.MyAccount {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
}

.MyAccount-container {
	display: grid;
	grid-template-rows: auto 1fr auto;
	width: 300px;
}

.logo {
	width: 60%;
	margin: 80px auto;
	display: none;
}

.title {
	font-size: var(--lg);
	margin-bottom: 36px;
	text-align: left;
}

.subtitle {
	margin-top: 0px;
	margin-bottom: 32px;
	color: var(--very-light-pink);
	font-size: var(--md);
	font-weight: 300;
	text-align: center;
}

.form {
	display: flex;
	flex-direction: column;
}

.form div {
	display: flex;
	flex-direction: column;
}

.label,
.input {
	margin-top: 4px;
}


.label {
	font-size: var(--sm);
	font-weight: bold;
	margin-bottom: 4px;
}

.value {
	font-size: var(--md);
	margin: 8px 0px 32px 0px;
	color: var(--very-light-pink);
	font-weight: 300;
}


.primary-button {
	width: 100%;
	background-color: var(--hospital-green);
	border: none;
	border-radius: 8px;
	height: 45px;
	color: var(--white);
	font-weight: bold;
	font-family: 'Quicksand', sans-serif;
	font-size: var(--md);
	cursor: pointer;
}

.secondary-button {
	width: 100%;
	background-color: var(--white);
	border: 1px solid var(--hospital-green);
	border-radius: 8px;
	height: 45px;
	color: var(--hospital-green);
	font-weight: bold;
	font-family: 'Quicksand', sans-serif;
	font-size: var(--md);
	cursor: pointer;
}


.edit-button {
	margin-top: 16px;
	margin-bottom: 24px;
}

.edit-button:hover {
	background-color: var(--hospital-green);
	color: var(--white);
}

@media (max-width: 640px) {
	.MyAccount {
		height: 100%;
	}

	.form {
		height: 100%;
		justify-content: space-between;
	}
}