.Order {
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: 16px;
	align-items: center;
	margin-bottom: 12px;
}

.article-info:nth-child(1) {
	display: flex;
	flex-direction: column;
}

.article-info span:first-child {
	color: var(--lack);
	font-weight: 600;
	font-size: var(--lg);
}

.article-info span:last-child {
	color: var(--very-light-pink);
	font-weight: 300;
	font-size: var(--sm);
}

.article-price {
	color: var(--dark);
	font-size: var(--lg);
	font-weight: 400;
	text-align: end;
}

.article-info span {
	margin-bottom: 4px;
}